jboos.drools.workbench.server.protocol=http
jboos.drools.workbench.server.name=localhost
jboos.drools.workbench.server.port=8080
jboos.drools.workbench.app.name=drools-workbench
jboss.drools.workbench.user=tomcat
jboss.drools.workbench.password=tomcat
jboss.drools.workbench.maven.groupid=com.bbva
jboss.drools.workbench.maven.artifactid=mx-arq-serv-design-templates-validation
jboss.drools.workbench.maven.version=1.0
jboss.drools.workbench.kie.session=defaultStatelessKieSession
jboss.drools.workbench.kie.session.type=STATELESS
#jboss.drools.workbench.kie.session=defaultKieSession
#jboss.drools.workbench.kie.session.type=STATEFUL